#app.experience-overview__active {
	> div, main {
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}

	.experience-overview {
		margin-top: 0;

		&:after {
			opacity: 1;
		}
	}

	footer {
		display: none;
	}
}

.experience-overview {
	background-color: $ColorThird;

	width: 100vw;
	height: 100vh;
	overflow-y: scroll;
	margin-top: -100vh;
	
	&:after {
		content: '';
		z-index: 2;
		top: 0;
		left: 0;
		height: 6em;
		width: 100%;
		position: fixed;
		opacity: 0;
		transition: 0.5s ease-in-out;
		transition-property: opacity;
		background-image: linear-gradient(to bottom, rgba($ColorThird,1) 60%,rgba($ColorThird,0) 100%);
	}

	.inner {	
		padding:  0 getGridSize(2, horizontal);
		padding-top: 6em;
		min-height: 100%;
		
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.experience-overview--title {
		width: 100%;
		color: $ColorBackgroundContent;
		text-transform: uppercase;
		margin-bottom: 0.65em;
	}
	.experience-overview--type-title {
		margin-bottom: 1em;
	}

	.skills {
		flex-grow: 2;

		> .experience-item-wrapper {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;

			.experience-type {
				order: 2;
				width: 100%;
				margin-bottom: 10vmin;

				&.frontend, &.backend {
					order: 1;
				}

				@media (min-width: 460px) {
					width: calc(50% - 10vmin);
					margin-right: 10vmin;
					margin-bottom: 5vmin;
				}

				.experience-overview--type-title {
					&:after {
						content: '';
						width: 100%;
						height: 0.3rem;
						display: block;
						margin-top: 0.5em;
						background-color: $ColorBackgroundContent;
					}
				}

				.experience-item-wrapper {

					.experience-item, .category-headline {
						padding: 0 0.5em;
						font-size: 0.75em;
						margin-bottom: 0.2em;
					}

					.experience-item {
						position: relative;
						margin-right: 0.2em;
						margin-bottom: 0.3em;
						display: inline-block;

						.experience-level {
							top: 0;
							right: 0;
							width: 1.5em;
							height: 1.5em;
							padding: 0;
							font-size: 0.7em;
							line-height: 1.6em;
							text-align: center;
							position: absolute;
							font-weight: 300;
							border-radius: 50%;
							transform: translate(50%, -50%);
						}
					}
					
					.category-headline {
						margin-top: 0.8em;
						color: $ColorPrimary;
					}
				}
			}
		}
	}

	.references {
		width: 100vw;
		position: relative;
		left: calc((100vw - 100%) / 2 * -1);
		padding:  getGridSize(1, vertical) getGridSize(2, horizontal);
		background-color: $ColorBackgroundContent;

		.experience-overview--title {
			color: $DarkCopy_Color;
			&:after {
				content: '';
				width: 100%;
				height: 0.3rem;
				display: block;
				margin-top: 0.5em;
				background-color: $DarkCopy_Color;
			}
		}

		.experience-item-wrapper {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-evenly;

			.experience-item {
				width: 10em;
				min-width: 20vw;
				
				a {    
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					width: 20em;
					height: 6em;

					img {
						max-width: 100%;
						max-height: 100%;
					}
				}
			}
		}
	}
}